{
  "name": "homeplus-core",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:studio": "npx prisma studio",
    "db:push": "npx prisma db push"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@supabase/supabase-js": "^2.99.1",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "pg": "^8.20.0",
    "prisma": "^7.5.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
